CONFIG_ZMK_KEYBOARD_NAME="zonkey"

# ポインティング（マウス）機能を有効化
CONFIG_ZMK_POINTING=y

# I2Cを有効化（トラックパッド用）
CONFIG_I2C=y

# システム設定
CONFIG_ZMK_BLE=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y

# RGB LED Widget 設定
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
