CONFIG_ZMK_KEYBOARD_NAME="zonkey"

# ポインティング（マウス）機能を有効化
CONFIG_ZMK_POINTING=y

# システム設定
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_I2C=y

# --- トラックパッド（Cirque）設定 ---
# 多くの Cirque モジュールではこれだけで自動有効化されます
CONFIG_INPUT=y

# バッテリー報告設定
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

# RGB LED Widget 設定
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
