CONFIG_ZMK_KEYBOARD_NAME="zonkey"

# マウス機能を有効化（これが正解の変数名です）
CONFIG_ZMK_POINTING=y

# I2Cを有効化（トラックパッド通信用）
CONFIG_I2C=y

# Bluetoothとバッテリーの設定
CONFIG_ZMK_BLE=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y

# RGB LED Widget の設定
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
